<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game - Visual Storyboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <h1>Adventure Game</h1>
        <div id="visual">
            <img id="sceneImage" src="start.png" alt="Starting Room">
        </div>
        <p id="story">You are standing in a dark room. There are doors to the left and right. What do you do?</p>
        <input type="text" id="userInput" placeholder="Type your choice here...">
        <button onclick="processInput()">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
